Alph@DESKTOP-BF1UN64 MINGW64 /e/kuliah/Belajar/Semester 4/Pengolahan Citra Digital/project/jeruk_knn_1000 (main)
$ python main.py
=== Ekstraksi fitur train ===
[INFO] Total gambar di data\train: 1800
Ekstraksi train: 100%|█| 1800/1800 [02:16<00:00, 13.14img/s, kelas=
[OK] Dataset tersimpan ke: features\train_features.csv
=== Ekstraksi fitur validation ===
[INFO] Total gambar di data\val: 600
Ekstraksi val: 100%|█| 600/600 [00:46<00:00, 12.97img/s, kelas=jeru
[OK] Dataset tersimpan ke: features\val_features.csv
=== Ekstraksi fitur test ===
[INFO] Total gambar di data\test: 600
Ekstraksi test: 100%|█| 600/600 [00:49<00:00, 12.20img/s, kelas=jer
[OK] Dataset tersimpan ke: features\test_features.csv
=== Load dataset ===
=== Standardisasi fitur ===
=== Cari K terbaik dari validation ===
  - Evaluasi k=1
    Validation Accuracy = 0.9800
  - Evaluasi k=3
    Validation Accuracy = 0.9783
  - Evaluasi k=5
    Validation Accuracy = 0.9733
  - Evaluasi k=7
    Validation Accuracy = 0.9650
  - Evaluasi k=9
    Validation Accuracy = 0.9650

[INFO] K terbaik dari validation: 1 dengan akurasi 0.9800

=== Evaluasi akhir pada test ===

--- Validation Result ---
Confusion Matrix
Aktual \ Prediksi
                   jeruk_lemon    jeruk_manis    jeruk_nipis
    jeruk_lemon            200              0              0
    jeruk_manis              4            195              1
    jeruk_nipis              5              2            193
Hasil Evaluasi Per Kelas
------------------------------------------------------------------------------------------
Kelas        : jeruk_lemon
TP           : 200
FP           : 9
FN           : 0
TN           : 391
Accuracy     : 0.9850
Error Rate   : 0.0150
Recall       : 1.0000
Specificity  : 0.9775
Precision    : 0.9569
F1-Score     : 0.9780
------------------------------------------------------------------------------------------
Kelas        : jeruk_manis
TP           : 195
FP           : 2
FN           : 5
TN           : 398
Accuracy     : 0.9883
Error Rate   : 0.0117
Recall       : 0.9750
Specificity  : 0.9950
Precision    : 0.9898
F1-Score     : 0.9824
------------------------------------------------------------------------------------------
Kelas        : jeruk_nipis
TP           : 193
FP           : 1
FN           : 7
TN           : 399
Accuracy     : 0.9867
Error Rate   : 0.0133
Recall       : 0.9650
Specificity  : 0.9975
Precision    : 0.9948
F1-Score     : 0.9797
------------------------------------------------------------------------------------------
Overall Accuracy   : 0.9800
Overall Error Rate : 0.0200

--- Test Result ---
Confusion Matrix
Aktual \ Prediksi
                   jeruk_lemon    jeruk_manis    jeruk_nipis
    jeruk_lemon            196              1              3
    jeruk_manis              1            199              0
    jeruk_nipis              7              4            189
Hasil Evaluasi Per Kelas
------------------------------------------------------------------------------------------
Kelas        : jeruk_lemon
TP           : 196
FP           : 8
FN           : 4
TN           : 392
Accuracy     : 0.9800
Error Rate   : 0.0200
Recall       : 0.9800
Specificity  : 0.9800
Precision    : 0.9608
F1-Score     : 0.9703
------------------------------------------------------------------------------------------
Kelas        : jeruk_manis
TP           : 199
FP           : 5
FN           : 1
TN           : 395
Accuracy     : 0.9900
Error Rate   : 0.0100
Recall       : 0.9950
Specificity  : 0.9875
Precision    : 0.9755
F1-Score     : 0.9851
------------------------------------------------------------------------------------------
Kelas        : jeruk_nipis
TP           : 189
FP           : 3
FN           : 11
TN           : 397
Accuracy     : 0.9767
Error Rate   : 0.0233
Recall       : 0.9450
Specificity  : 0.9925
Precision    : 0.9844
F1-Score     : 0.9643
------------------------------------------------------------------------------------------
Overall Accuracy   : 0.9733
Overall Error Rate : 0.0267

[OK] Hasil disimpan ke folder 'results'
[TOTAL TIME] 233.05 detik

Alph@DESKTOP-BF1UN64 MINGW64 /e/kuliah/Belajar/Semester 4/Pengolahan Citra Digital/project/jeruk_knn_1000 (main)
$ 